###########################################################################
## Trying to model without keras by using the formulas of the delta rule ##
###########################################################################

"""

So in general; delta rule states that the prediction errors get carried over to the previous layer(s) in order to update the weights

Overall: 
    delta_w = error matrix * input matrix

So we need to of course make an input matrix and then initialize a weight matrix. 
Then we compute the influx in the output units, transform it and get the PE. After that we propagate back and update the weights. 


"""

###################
## General stuff ##
###################

import numpy as np

##Softmax function to change the inputs to decisions 
def softmax(x):
    """
    Compute softmax values for each set of scores in x.
    
    Args:
        x: Input array of shape (batch_size, num_classes) or (num_classes,)
        
    Returns:
        Softmax probabilities of same shape as input
    """
    # For numerical stability, subtract the maximum value from each input vector
    # This prevents overflow when calculating exp(x)
    shifted_x = x - np.max(x, axis=-1, keepdims=True)
    
    # Calculate exp(x) for each element
    exp_x = np.exp(shifted_x)
    
    # Calculate the sum of exp(x) for normalization
    sum_exp_x = np.sum(exp_x, axis=-1, keepdims=True)
    
    # Normalize to get probabilities
    probabilities = exp_x / sum_exp_x
    
    return probabilities

##Get the different possible inputs
orientation = np.arange(start = 0 , stop = 1 , step = 0.025)
size        = np.arange(start = 0 , stop = 1 , step = 0.1)
color       = np.arange(start = 0 , stop = 1 , step = 0.04)

#get random participant orientation and size
participant_orientation = np.random.choice(orientation)

participant_size = 0
while (participant_size < 0.25) or (participant_size > 0.75): 
    participant_size = np.random.choice(size)


#Define the number of epochs 
n_epochs = 10

#################
## First model ##
#################

input_matrix = np.zeros((n_epochs , 3))
output_matrix = np.zeros((n_epochs , 2))

#Define correct answers for the 2-door trials
left = [1 , 0]
right = [0 , 1]

for i in range(input_matrix.shape[0]): 
    input_matrix[i , 0] = np.random.choice(orientation)
    input_matrix[i , 1] = np.random.choice(size)
    input_matrix[i , 2] = np.random.choice(color)
    
    if input_matrix[i , 0] > participant_orientation: 
        output_matrix[i , : ] = left
    else:     
        output_matrix[i , : ] = right

"""
input_matrix = np.zeros((1 , 3))
"""

#Initialize weight matrix
weight_matrix_1 = np.zeros((3 , 2))

for i in range(n_epochs):
    current_trial = input_matrix[i , : ]
    
    in_i = np.matmul(input_matrix[i , : ] , weight_matrix_1)
    
    decision_model = softmax(in_i)
    
    error = decision_model - output_matrix[i , : ]
#    print(decision_model)
#    print(error)
    
    for i in range(error.shape[0]): 
        weight_matrix_1[ : , i ] += error[i] * input_matrix[i , : ]
    
#    weight_matrix = weight_matrix + np.matmul(error , input_matrix[i , : ])
    
#    print(input_matrix)

weight_matrix_1


##################
## Second model ##
##################

input_matrix = np.zeros((n_epochs , 3))
output_matrix = np.zeros((n_epochs , 4))

#Define correct answers for the 2-door trials
left    = [1 , 0 , 0 , 0]
m_left  = [0 , 1 , 0 , 0]
m_right = [0 , 0 , 1 , 0]
right   = [0 , 0 , 0 , 1]

for i in range(input_matrix.shape[0]): 
    input_matrix[i , 0] = np.random.choice(orientation)
    input_matrix[i , 1] = np.random.choice(size)
    input_matrix[i , 2] = np.random.choice(color)
    
    if input_matrix[i , 0] > participant_orientation: 
        if input_matrix[i , 1] > participant_size: 
            output_matrix[i , : ] = left
        else: 
            output_matrix[i , : ] = m_left
    else:
        if input_matrix[i , 1] > participant_size: 
            output_matrix[i , : ] = m_right
        else: 
            output_matrix[i , : ] = right


#Initialize weight matrix
direct_weight   = np.zeros((3 , 4))
weight_hidden   = np.zeros((2 , 4))

weight_matrix_2 = np.zeros((5 , 4))
input_to_hidden = np.copy(weight_matrix_1)

for i in range(n_epochs):
    current_trial = input_matrix[i , : ]
    current_output = output_matrix[i , : ]
    
    hidden = np.matmul(input_matrix[i , : ] , input_to_hidden)
    
    full_input = np.concatenate((current_trial , hidden))
    
    in_i = np.matmul(full_input , weight_matrix_2)
    
    decision_model = softmax(in_i)
    
    error = decision_model - current_output
#    print(decision_model)
#    print(error)
    
    for i in range(error.shape[0]): 
        weight_matrix_2[ : , i] += error[i] * full_input
    
#    weight_matrix = weight_matrix + np.matmul(error , input_matrix[i , : ])
    
#    print(input_matrix)

##Last 2 rows of weight_matrix_2 is then the hidden to out with 4 output nodes 
weight_matrix_2


#################
## Third model ##
#################

input_matrix = np.zeros((n_epochs , 3))
output_matrix = np.zeros((n_epochs , 8))

#Define correct answers for the 2-door trials
left        = [1 , 0 , 0 , 0 , 0 , 0 , 0 , 0]
m_left      = [0 , 1 , 0 , 0 , 0 , 0 , 0 , 0]
m_m_left    = [0 , 0 , 1 , 0 , 0 , 0 , 0 , 0]
m_m_m_left  = [0 , 0 , 0 , 1 , 0 , 0 , 0 , 0]
m_m_m_right = [0 , 0 , 0 , 0 , 1 , 0 , 0 , 0]
m_m_right   = [0 , 0 , 0 , 0 , 0 , 1 , 0 , 0]
m_right     = [0 , 0 , 0 , 0 , 0 , 0 , 1 , 0]
right       = [0 , 0 , 0 , 0 , 0 , 0 , 0 , 1]

for i in range(input_matrix.shape[0]): 
    input_matrix[i , 0] = np.random.choice(orientation)
    input_matrix[i , 1] = np.random.choice(size)
    input_matrix[i , 2] = np.random.choice(color)
    
    if input_matrix[i , 0] > participant_orientation: 
        if input_matrix[i , 1] > participant_size: 
            if input_matrix[i , 2] < 0.5: 
                output_matrix[i , : ] = left
            else: 
                output_matrix[i , : ] = m_left
        else: 
            if input_matrix[i , 2] < 0.5: 
                output_matrix[i , : ] = m_m_left
            else: 
                output_matrix[i , : ] = m_m_m_left
    else:
        if input_matrix[i , 1] > participant_size: 
            if input_matrix[i , 2] < 0.5: 
                output_matrix[i , : ] = m_m_m_right
            else: 
                output_matrix[i , : ] = m_m_right
        else: 
            if input_matrix[i , 2] < 0.5: 
                output_matrix[i , : ] = m_right
            else:     
                output_matrix[i , : ] = right

weight_matrix_3     = np.zeros((7 , 8))
input_to_hidden = np.copy(weight_matrix_1) #This is form the input to the 2 units
input_to_hidden_2   = weight_matrix_2[3 :  , : ] #This is from the 2 units to the 4 units

for i in range(n_epochs):
    current_trial = input_matrix[i , : ]
    current_output = output_matrix[i , : ]
    
    hidden_1 = np.matmul(input_matrix[i , : ] , input_to_hidden)
    
    hidden_2 = np.matmul(hidden_1 , input_to_hidden_2)
    
    full_input = np.concatenate((current_trial , hidden_2))
    
    in_i = np.matmul(full_input , weight_matrix_3)
    
    decision_model = softmax(in_i)
    
    error = decision_model - current_output
#    print(decision_model)
#    print(error)
    
    for i in range(error.shape[0]): 
        weight_matrix_3[ : , i] += error[i] * full_input
